{
  "extends": [
    "github>osism/renovate-config",
    "github>osism/renovate-config:python"
  ],
  "regexManagers":[
    {
      "fileMatch":[
        "^Makefile"
      ],
      "matchStrings":[
        "# renovate: datasource=(?<datasource>github-releases) depName=(?<depName>.*?)\nTOFU_VERSION \\?= (?<currentValue>.*?)\n"
     ],
     "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "fileMatch":[
        "^playbooks\\/.*\\.yml"
      ],
      "matchStrings":[
        "opentofu_version: (?<currentValue>.*?) # renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)?\\s"
      ]
    }
  ]
}
