{
  "extends": [
    "github>osism/renovate-config",
    "github>osism/renovate-config:python"
  ],
  "regexManagers":[
    {
      "fileMatch":[
        "^\\.github\\/workflows\\/.*\\.yml",
        "^playbooks\\/managerless\\/pre\\.yml",
        "^playbooks\\/pre\\.yml"
      ],
      "matchStrings":[
        "# renovate: datasource=(?<datasource>github-releases) depName=(?<depName>.*?)\nTOFU_VERSION \\?= (?<currentValue>.*?)"
     ],
     "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "fileMatch":[
        "^playbooks\\/.*\\.yml"
      ],
      "matchStrings":[
        "terragrunt_version: (?<currentValue>.*?) # renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)?\\s"
      ]
    }
  ]
}
